<!DOCTYPE html>
<html>
    <head>
                <title>Data Term and Defination Example-2</title>
                <style>
                            dt{
                                font-weight: Bold;
                                font-size: 20px;
                                width: 200px;
                                background-color: gray;
                                color: white;
                                padding: 5px;
                            }
                            dl{
                                display:grid;
                                grid-template-columns: 6fr 6fr;
                            }
                            dd{
                                margin-left: -300px;
                            }
                </style>
    </head>
                <body>
                            <h1>Product Detaild</h1>
                            <hr>
                            <dl>
                                    <dt>Name</dt>
                                    <dd>Samsung TV</dd>
                                    <dt>Price</dt>
                                    <dd>Rs.50000.75/-</dd>
                                    <dt>Stock</dt>
                                    <dd>Available</dd>
                            </dl>
                </body>
</html>