<!DOCTYPE html>
<html>
        <head>
            <title>Fieldset and legent Example</title>
            <style>
                        fieldset{
                            border-color: rgb(7, 48, 48);
                            border-style: groove;
                            width: 500px;
                            background-color: rgb(82, 8, 8);
                            color: white;
                            font-size: 20px;
                        }
                        dl{
                            display: grid;
                            grid-template-columns: 6fr 6fr;
                        }
                        dd{
                            margin-left: -50px;
                            padding: 5px;
                        }
                        legend{
                            background-color: blue;
                            color: white;
                            margin-top: 10px;
                            padding: 10px;
                            text-align: center;

                        }
            </style>
        </head>
        <body>
                    <fieldset>
                        <legend>Produc Details</legend>
                                    <dl>
                                            <dt>Product Name :</dt>
                                            <dd>HP Laptop</dd>
                                            <dt>Purchase Date :</dt>
                                            <dd>22 -10- 2021</dd>
                                            <dt>Price :</dt>
                                            <dd>Rs.40000.00</dd>
                                            <dt>Waranty :</dt>
                                            <dd>2year</dd>
                                    </dl>
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend> ShippingDetails</legend>
                                    <dl>
                                            <dt>Product Name :</dt>
                                            <dd>HP Laptop</dd>
                                            <dt>Purchase Date :</dt>
                                            <dd>22 -10- 2021</dd>
                                            <dt>Shipped To</dt>
                                            <dd>Hyderabad</dd>
                                   </dl>
                    </fieldset>
        </body>
</html>