<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Layout design</title>
                <!----------CSS StyleSheet---------->
                <style>
                          footer{
                              height: 200px;
                              background-color: black;
                              color: white;
                              font-size: 20px;
                              padding: 20px;
                              display: grid;
                              grid-template-columns: 2.5fr 3.5fr 2fr 2.5fr 2.5fr;
                          }
                          #title{
                                    font-weight: bold;
                                    font-family: Arial, Helvetica, sans-serif;
                          }
                          #topic{
                                    font-size: 15px;
                                    color: lightyellow;
                          }
                </style>
</head>
<body>
    <footer>
                            <div>
                                        <div id="title">Abe Books</div>
                                        <div id="topic">Book,Art</div>
                                        <div id="topic">&Collection</div>
                            </div>
                            <div>
                                        <div id="title">Amazon Web Services</div>
                                        <div id="topic">Cloud Service</div>
                                        <div id="topic">Computing Service</div>
                            </div>
                            <div>
                                        <div id="title">Audiable</div>
                                        <div id="topic">Download audio book</div>
                                        <div id="topic">Download imagebook</div>
                                        <div id="topic">Download Videos</div>
                            </div>
                            <div >
                                        <div id="title">DPReview</div>
                                        <div id="topic">image</div>
                                        <div id="topic">AAAA</div>
                            </div>
                            
                            <div>
                                        <div id="title">IMDB</div>
                                        <div id="topic">audio</div>
                                        <div id="topic">Download imagebook</div>
                                        <div id="topic">Download Videos</div>
                                        <div id="topic">Download imagebook</div>
                                        <div id="topic">Download Videos</div>
                            </div>
                    </footer>
                        
            
</body>
</html>